{
  "App": {
    "Name": "Clipboard Master",
    "Version": "1.0.0",
    "Author": "Ukiyograin",
    "Website": "https://github.com/Ukiyograin/clipboard-master",
    "UpdateUrl": "https://api.github.com/repos/Ukiyograin/clipboard-master/releases/latest"
  },
  
  "Storage": {
    "DatabasePath": "%APPDATA%\\ClipboardMaster\\data\\clipboard.db",
    "CachePath": "%APPDATA%\\ClipboardMaster\\cache",
    "LogPath": "%APPDATA%\\ClipboardMaster\\logs",
    "MaxItems": 5000,
    "KeepDays": 90,
    "MaxDatabaseSizeMB": 500,
    "AutoVacuum": true,
    "BackupOnStartup": true,
    "BackupCount": 7
  },
  
  "Clipboard": {
    "CaptureText": true,
    "CaptureImages": true,
    "CaptureFiles": true,
    "CaptureHtml": true,
    "CaptureRichText": true,
    "MaxTextLength": 10000,
    "MaxImageSizeMB": 10,
    "CompressImages": true,
    "ImageQuality": 85,
    "ThumbnailSize": 128,
    "IgnoreDuplicateInterval": 5,
    "FilterPatterns": [
      "password",
      "token",
      "secret",
      "private key"
    ],
    "ExcludedApplications": [
      "Password Manager",
      "Bitwarden",
      "KeePass"
    ]
  },
  
  "Hotkeys": {
    "Enabled": true,
    "ShowWindow": "Ctrl+Shift+V",
    "PinItem": "Ctrl+Shift+P",
    "Search": "Ctrl+Shift+F",
    "NextItem": "Ctrl+Down",
    "PrevItem": "Ctrl+Up",
    "Capture": "Ctrl+Shift+C",
    "QuickPaste1": "Ctrl+Alt+1",
    "QuickPaste2": "Ctrl+Alt+2",
    "QuickPaste3": "Ctrl+Alt+3",
    "QuickPaste4": "Ctrl+Alt+4",
    "QuickPaste5": "Ctrl+Alt+5"
  },
  
  "UI": {
    "Theme": "System",
    "Language": "zh-CN",
    "Opacity": 0.95,
    "AnimationSpeed": 200,
    "ShowThumbnails": true,
    "ThumbnailSize": 64,
    "ShowPreview": true,
    "PreviewLines": 3,
    "FontSize": 14,
    "FontFamily": "Microsoft YaHei UI, Segoe UI",
    "WindowWidth": 900,
    "WindowHeight": 650,
    "RememberWindowPosition": true,
    "StartMinimized": false,
    "MinimizeToTray": true,
    "CloseToTray": true
  },
  
  "Behavior": {
    "StartWithWindows": true,
    "StartMinimized": false,
    "PlaySound": true,
    "ShowNotification": true,
    "NotificationDuration": 3000,
    "AutoCleanup": true,
    "CleanupIntervalHours": 24,
    "AutoExport": false,
    "ExportIntervalDays": 7,
    "ExportPath": "%USERPROFILE%\\Documents\\ClipboardBackups",
    "CheckForUpdates": true,
    "UpdateCheckIntervalDays": 7,
    "SendAnonymousUsageData": false,
    "EnableTelemetry": false
  },
  
  "Search": {
    "EnableFuzzySearch": true,
    "FuzzyThreshold": 0.7,
    "SearchInTags": true,
    "SearchInSource": true,
    "SearchInMetadata": true,
    "MaxResults": 100,
    "SaveSearchHistory": true,
    "MaxSearchHistory": 100
  },
  
  "Security": {
    "EncryptDatabase": false,
    "EncryptionKey": "",
    "ClearClipboardOnExit": false,
    "ClearClipboardAfterSeconds": 0,
    "RequirePassword": false,
    "PasswordHash": "",
    "AutoLockAfterMinutes": 0,
    "MaskSensitiveData": true
  },
  
  "Advanced": {
    "MonitorIntervalMs": 100,
    "DatabaseBusyTimeout": 5000,
    "MaxConnections": 5,
    "CacheSizeMB": 100,
    "EnableQueryLogging": false,
    "EnablePerformanceCounters": true,
    "DebugMode": false,
    "LogLevel": "Information"
  }
}